.banner{
  width: 100%;
  height: 150px;
}

.weui-media-box__desc{
  margin-bottom: 2px;
}

.weui-panel:after{
  border:0px;
}

.btn-grade{
  background-color: #F3434B;
  color: white;
}

.weui-btn{
  margin-top:0px;
}

.weui-cells:after{
  border: 0rpx;
}

.btn-first{
  background-color: #F3434B;
  color: white;
  display: inline-block;
  float: right;
  font-size: 0.8em;
  height: 30px;
}

.inputView{
    /*边界：大小1px, 为固体，为绿色*/
    border:  1px solid green;
}